::group::Log message source detailssources=["/opt/airflow/logs/dag_id=samsung_etl_dag/run_id=manual__2025-12-03T07:56:23+00:00/task_id=create_table_task/attempt=1.log"] 
::endgroup::
[2025-12-03T07:56:32.671116Z] INFO - DAG bundles loaded: dags-folder, example_dagssource=airflow.dag_processing.bundles.manager.DagBundlesManager loc=manager.py:179 
[2025-12-03T07:56:32.672423Z] INFO - Filling up the DagBag from /opt/airflow/dags/samsung_ETL_dag.pysource=airflow.models.dagbag.DagBag loc=dagbag.py:593 
[2025-12-03T07:56:32.716947Z] WARNING - The `airflow.operators.python.PythonOperator` attribute is deprecated. Please use `'airflow.providers.standard.operators.python.PythonOperator'`.category=DeprecatedImportWarning source=py.warnings loc=/opt/airflow/dags/samsung_ETL_dag.py:4 
[2025-12-03T07:56:32.738335Z] INFO - Task instance is in running statesource=task.stdout 
[2025-12-03T07:56:32.738800Z] INFO -  Previous state of the Task instance: TaskInstanceState.QUEUEDsource=task.stdout 
[2025-12-03T07:56:32.739238Z] INFO - Current task name:create_table_tasksource=task.stdout 
[2025-12-03T07:56:32.739547Z] INFO - Dag name:samsung_etl_dagsource=task.stdout 
[2025-12-03T07:56:32.769394Z] INFO - 테이블 생성 완료!source=task.stdout 
[2025-12-03T07:56:32.769433Z] INFO - Done. Returned value was: Nonesource=airflow.task.operators.airflow.providers.standard.operators.python.PythonOperator loc=python.py:215 
[2025-12-03T07:56:32.786869Z] INFO - Task instance in success statesource=task.stdout 
[2025-12-03T07:56:32.787267Z] INFO -  Previous state of the Task instance: TaskInstanceState.RUNNINGsource=task.stdout 
[2025-12-03T07:56:32.787688Z] INFO - Task operator:<Task(PythonOperator): create_table_task>source=task.stdout 